<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ListActivity">

    <item android:id="@+id/alpha"
        android:title="Sort A-Z"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item android:id="@+id/dist"
        android:title="Sort By Trail Distance"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>