<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="#99000000">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".25"
        android:layout_margin="5dp"
        android:scaleType="centerCrop">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/trailIcon"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_app"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".75"
        android:layout_marginLeft="7dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/trailName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="Arcade Creek at American River College"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:layout_weight=".5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:id="@+id/len_icon"
                android:src="@drawable/icon_loop" />

            <TextView
                android:id="@+id/trailLength"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="    Length"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:gravity="center_vertical" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/icon_go" />
    </LinearLayout>


</LinearLayout>