<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Submit Your Pictures"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="If you have pictures of any of the trails without pictures in BirdWalk, please send them to us and we can add them into the app!"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="To submit a picture, email us at birdwalk.app@gmail.com or use the button below. If your picture is selected, we will credit you in the ‘Read More’ section of the trail."
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit a Picture"
        android:id="@+id/submit_button"
        android:layout_gravity="center_horizontal"
        android:onClick="launchSubmit"/>
</LinearLayout>